In [1]:
import pandas as pd
import numpy as np

from epitools import between_p, within_p

In [185]:
def between_p(
    input_df
):
    values = input_df.pivot(
        index="candidate",
        columns="polling_id",
        values="value"
    )
    rates = input_df.pivot(
        index="candidate",
        columns="polling_id",
        values="rate"
    )

    output = []
    total = values.sum().sum()

    for candidate in rates.index:
        N_candidates = rates.shape[0]
        rates_c = rates[rates.index == candidate]
        # values_c = values[values.index == candidate]
        values_c = values.sum()

        xx = np.tile(rates_c, reps=(N_candidates, 1))
        yy = np.tile(values_c, reps=(N_candidates, 1))

        between = np.multiply(yy, (1 - np.absolute(xx - rates)))  # 1 -
        between = between[between.index != candidate]

        dv_between = 0 if np.sum(values_c).sum() == 0 else np.sum(
            between).sum() / (N_candidates * (N_candidates - 1) * np.sum(values_c).sum())
        output.append({
            "candidate": candidate,
            "value": dv_between
        })

    df_between = pd.DataFrame(output)
    df_between["type"] = "Between"

    return df_between

In [189]:
between_p(df)

  candidate  value     type
0         a   0.25  Between
1         b   0.25  Between
2         c   0.25  Between
3         d   0.25  Between

In [178]:
# values = df.pivot(
#     index="candidate",
#     columns="polling_id",
#     values="value"
# )

In [180]:
candidates = list("abcdefghijklmnopqrstuvw")[0:4]

output = []
polling_id = 1
for loop in range(8):
    for candidate_a in candidates:
        for candidate_b in candidates:
            # rate = 0 if candidate_a != candidate_b else 1
            rate = 1/len(candidates)
            output.append({
                "candidate": candidate_b,
                "rate": rate,
                "polling_id": polling_id
            })
        polling_id += 1

df = pd.DataFrame(output)
df["value"] = df["rate"] * 100
df.head()

  candidate  rate  polling_id  value
0         a  0.25           1   25.0
1         b  0.25           1   25.0
2         c  0.25           1   25.0
3         d  0.25           1   25.0
4         a  0.25           2   25.0

In [134]:
within_p(df)

  candidate     value    weight    type
0         a  0.166667  0.166667  Within
1         b  0.166667  0.166667  Within
2         c  0.166667  0.166667  Within
3         d  0.166667  0.166667  Within
4         e  0.166667  0.166667  Within
5         f  0.166667  0.166667  Within

In [21]:
data = pd.read_csv(
    f"data_output/France/2022_first_round.csv.gz",
    compression="gzip"
)
data.head()

  polling_id         candidate  value  rank      rate
0  01-1-0001  Nathalie ARTHAUD      3    11  0.005769
1  01-2-0001  Nathalie ARTHAUD      2    11  0.011696
2  01-4-0001  Nathalie ARTHAUD      4    12  0.004762
3  01-4-0002  Nathalie ARTHAUD      6    11  0.007126
4  01-4-0003  Nathalie ARTHAUD      8    11  0.008430

In [22]:
within_p(data)

                               total
candidate
Anne HIDALGO              262.010046
Emmanuel MACRON         71337.001399
Fabien ROUSSEL            597.105601
Jean LASSALLE            2583.502157
Jean-Luc MÉLENCHON     177849.904049
Marine LE PEN           95280.716030
Nathalie ARTHAUD           10.170121
Nicolas DUPONT-AIGNAN     159.579571
Philippe POUTOU            16.993993
Valérie PÉCRESSE         2214.968200
Yannick JADOT            1319.566021
Éric ZEMMOUR             5025.876224

                candidate  total_votes
0            Anne HIDALGO       616478
1         Emmanuel MACRON      9783058
2          Fabien ROUSSEL       802422
3           Jean LASSALLE      1101387
4      Jean-Luc MÉLENCHON      7712520
5           Marine LE PEN      8133828
6        Nathalie ARTHAUD       197094
7   Nicolas DUPONT-AIGNAN       725176
8         Philippe POUTOU       268904
9        Valérie PÉCRESSE      1679001
10          Yannick JADOT      1627853
11           Éric ZEMMOUR      2485226

                candidate     value    weight    type
0            Anne HIDALGO  0.020616  0.017547  Within
1         Emmanuel MACRON  0.085393  0.278458  Within
2          Fabien ROUSSEL  0.027279  0.022840  Within
3           Jean LASSALLE  0.048432  0.031349  Within
4      Jean-Luc MÉLENCHON  0.151855  0.219524  Within
5           Marine LE PEN  0.108232  0.231516  Within
6        Nathalie ARTHAUD  0.007183  0.005610  Within
7   Nicolas DUPONT-AIGNAN  0.014834  0.020641  Within
8         Philippe POUTOU  0.007950  0.007654  Within
9        Valérie PÉCRESSE  0.036321  0.047790  Within
10          Yannick JADOT  0.028471  0.046334  Within
11           Éric ZEMMOUR  0.044970  0.070738  Within

In [8]:
between_p(data)#[["value", "weight"]].sum()

                candidate     value    weight     type
0            Anne HIDALGO  0.006346  0.017547  Between
1         Emmanuel MACRON  0.020664  0.278458  Between
2          Fabien ROUSSEL  0.006358  0.022840  Between
3           Jean LASSALLE  0.006570  0.031349  Between
4      Jean-Luc MÉLENCHON  0.019331  0.219524  Between
5           Marine LE PEN  0.019006  0.231516  Between
6        Nathalie ARTHAUD  0.006866  0.005610  Between
7   Nicolas DUPONT-AIGNAN  0.006269  0.020641  Between
8         Philippe POUTOU  0.006746  0.007654  Between
9        Valérie PÉCRESSE  0.006672  0.047790  Between
10          Yannick JADOT  0.006636  0.046334  Between
11           Éric ZEMMOUR  0.007482  0.070738  Between

In [9]:
get_data(
    country,
    year,
    aggregation,
    election="first_round",
    method="nv"
)

NameError: name 'get_data' is not defined