In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("data_external/F00011931-WVS_TimeSeries_1981_2022_Csv_v3_0.zip", low_memory=False, compression="zip", sep=";")
df.head()

C:\Users\cnava\AppData\Local\Temp\ipykernel_40484\1787924275.py:1: DtypeWarning: Columns (12,13,19,20,545,945,946,959,991,1021,1023,1024,1025,1029,1030,1031,1035) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("data_external/F00011931-WVS_TimeSeries_1981_2022_Csv_v3_0.zip", compression="zip", sep=";")

,version,doi,S002VS,S003,COUNTRY_ALPHA,COW_NUM,COW_ALPHA,S006,S007,S008,...,Y021C,Y022A,Y022B,Y022C,Y023A,Y023B,Y023C,Y024A,Y024B,Y024C
0,3-0-0 (2022-03-14),doi.org/10.14281/18241.17,3,8,ALB,339,ALB,1,80320001,-4,...,0,0,",66",1,0,",444444",",444444",",33",0,",165"
1,3-0-0 (2022-03-14),doi.org/10.14281/18241.17,3,8,ALB,339,ALB,2,80320002,-4,...,0,0,0,1,",111111",",444444",",444444",",33",0,",165"
2,3-0-0 (2022-03-14),doi.org/10.14281/18241.17,3,8,ALB,339,ALB,3,80320003,-4,...,0,0,1,1,0,",444444",",444444",",33",",5",",415"
3,3-0-0 (2022-03-14),doi.org/10.14281/18241.17,3,8,ALB,339,ALB,4,80320004,-4,...,0,0,0,",66",0,",333333",",333333",",33",0,",165"
4,3-0-0 (2022-03-14),doi.org/10.14281/18241.17,3,8,ALB,339,ALB,5,80320005,-4,...,0,0,0,",66",0,",333333",",333333",0,",5",",25"

In [6]:
df.shape

(440055, 1041)

In [18]:
df[["S020", "E023"]]

        S020  E023
0       1998     4
1       1998     3
2       1998     4
3       1998     2
4       1998     4
...      ...   ...
440050  2020     2
440051  2020     2
440052  2020     2
440053  2020     2
440054  2020     2

[440055 rows x 2 columns]