In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/cnava/Downloads/ccpcnc_v4.csv")
df.head()

C:\Users\cnava\AppData\Local\Temp\ipykernel_10168\468449150.py:1: DtypeWarning: Columns (23,24,26,30,32,33,35,36,38,39,42,44,45,47,48,51,54,56,57,59,60,62,63,64,65,67,68,69,71,72,74,75,77,78,81,83,84,89,90,92,93,95,96,98,101,102,104,105,107,108,110,111,113,114,116,117,119,122,123,125,126,128,129,132,134,135,148,160,161,163,164,166,167,169,170,173,175,176,178,179,181,182,184,185,187,188,190,191,192,193,194,196,197,199,200,218,219,228,229,242,243,257,258,263,264,270,272,273,275,276,278,279,281,282,284,285,286,287,288,290,291,293,294,296,297,312,313,315,316,326,340,353,355,356,358,359,361,362,364,365,367,368,370,371,373,374,376,377,379,380,391,392,403,404,407,416,417,428,429,432,445,447,448,450,451,464,467,468,479,480,491,492,493,494,495,497,498,500,501,514,515,520,521,533,534,544,545,547,548,557,558,561,563,564,566,567,569,570,572,573,574,575,579,587,589,590,592,593,595,596,612,613,615,616,618,619,627,628,630,631,633,634,635,636,637,639,640,647,648,650,651,653,654,656,657,670,672,673,674,676,677,679,680,688,689,691,692,694,695,706,709,710,712,716,718,719,732,733,735,738,739,741,742,744,745,747,748,750,751,760,762,763,775,778,779,791,792,794,795,797,798,800,801,803,804,805,806,807,810,828,829,831,832,834,835,838,840,841,849,850,861,862,873,874,875,876,877,879,880,882,883,897,898,909,910,921,922,924,925,927,928,930,931,945,946,948,949,960,961,972,973,974,975,976,978,979,981,982,996,997,1008,1009,1020,1021,1022,1023,1024,1026,1027,1029,1030,1044,1045,1047,1048,1059,1060,1071,1072,1074,1075,1076,1077,1078,1080,1081,1083,1084,1098,1099,1109,1110,1112,1113,1122,1123,1135,1137,1138,1151,1152,1154,1155,1157,1158,1161,1185,1196,1197,1199,1200,1202,1203,1205,1206,1213,1215,1216,1218,1219,1221,1222,1224,1225,1236,1237,1239,1240,1243,1245,1246,1248,1249,1251,1252,1262,1263,1265,1266,1273,1274,1276,1277,1290,1291,1293,1294,1296,1297,1316,1319,1320,1322,1323,1334,1335,1346,1347,1348,1349,1350,1352,1353,1355,1356,1369,1370,1372,1373,1375,1376,1378,1379,1381,1382,1384,1385,1387,1388,1390,1391,1393,1394,1396,1397,1399,1400,1402,1403,1405,1406,1408,1409,1411,1412,1414,1415,1417,1418,1420,1421,1424,1426,1427,1429,1430,1432,1433,1435,1436,1448,1449,1451,1452,1455,1465,1466,1479,1480,1482,1483,1485,1488,1489,1492,1494,1495,1497,1498,1500,1501,1503,1504,1507,1509,1510,1512,1513,1515,1516,1518,1519,1521,1522,1524,1527,1528,1533,1534,1536,1537,1539,1540,1542,1543,1545,1546,1548,1549,1551,1552,1554,1555,1557,1558,1560,1561,1563,1564,1566,1567,1569,1570,1572,1573,1575,1576,1578,1579,1581,1582,1584,1585,1587,1588,1590,1591,1593,1594,1597,1600,1608,1609,1611,1612,1614,1615,1617,1618,1620,1621,1624,1657,1658,1660,1661,1663,1664,1666,1667,1669,1670,1672,1673,1675,1676,1678,1679,1686,1687,1689,1690,1692,1693,1695,1696,1698,1699,1701,1702,1713,1714,1722,1723,1725,1726,1728,1729,1731,1732,1734,1735,1737,1738,1740,1741,1743,1744,1746,1747,1749,1750,1758,1759,1761,1762,1764,1765,1767,1768,1776,1780,1782,1783,1785,1786,1788,1789,1791,1792,1794,1795,1797,1798,1800,1801,1803,1804,1806,1807,1809,1810,1812,1815,1816,1818,1819,1821,1822,1824,1825,1827,1828,1830,1833,1834,1836,1837,1839,1842,1843,1845,1846,1848,1849,1851,1852,1854,1855,1857,1858,1870,1871,1873,1874,1876,1877,1879,1882,1883,1885,1886,1888,1889,1891,1892,1895,1904,1921,1922,1924,1925,1939,1940,1942,1943,1950,1951,1953,1954,1956,1957,1959,1960,1962,1963,1965,1966,1977,1978,1981,1983,1984,1986,1987,1989,1990,1992,1993,1995,1996,1998,1999,2001,2002,2003,2004,2005,2007,2008,2011,2013,2014,2016,2017,2019,2020,2022,2023,2025,2026,2028,2029) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("C:/Users/cnava/Downloads/ccpcnc_v4.csv")

,cowcode,country,year,wg,sample_deviation_type,syst,systid,systyear,evnt,evntid,...,edfree_comments,edfreel,edfreel_article,edfreel_comments,acfree,acfree_article,acfree_comments,achighed,achighed_article,achighed_comments
0,396,Abkhazia,1994,0,3.0,1,995.0,1994.0,1,3799.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,396,Abkhazia,2008,1,NaN,0,995.0,1994.0,0,3799.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,396,Abkhazia,2009,1,NaN,0,995.0,1994.0,0,3799.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,396,Abkhazia,2010,1,NaN,0,995.0,1994.0,0,3799.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,396,Abkhazia,2011,1,NaN,0,995.0,1994.0,0,3799.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.socialsm

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
        ...
21336    2.0
21337    2.0
21338    2.0
21339    2.0
21340    2.0
Name: socialsm, Length: 21341, dtype: float64

In [31]:
df[["country", "year", "systyear", "cc"]]

        country  year  systyear   cc
0      Abkhazia  1994    1994.0  NaN
1      Abkhazia  2008    1994.0  NaN
2      Abkhazia  2009    1994.0  NaN
3      Abkhazia  2010    1994.0  NaN
4      Abkhazia  2011    1994.0  NaN
...         ...   ...       ...  ...
21336  Zimbabwe  2017    2013.0  1.0
21337  Zimbabwe  2018    2013.0  1.0
21338  Zimbabwe  2019    2013.0  1.0
21339  Zimbabwe  2020    2013.0  1.0
21340  Zimbabwe  2021    2013.0  1.0

[21341 rows x 4 columns]

In [32]:
df.year.min()

1789