In [1]:
import pandas as pd

In [2]:
# https://data.census.gov/cedsci/table?q=urban%20areas%20by%20state&tid=DECENNIALCD1132010.H2&tp=true
df_rurality = pd.read_csv("../data_external/United States/DECENNIALCD1132010.H2-2022-11-02T160811.csv").dropna()
df_rurality = df_rurality.rename(columns={
    "Label (Grouping)": "state",
    "Total:!!Urban:": "urban",
    "Total:!!Rural": "rural"
})
df_rurality["state"] = df_rurality["state"].str.upper().str.replace(u"\xa0", "")
for col in ["urban", "rural"]:
    df_rurality[col] = df_rurality[col].str.replace(u"\u202f", "").astype(int)
df_rurality["rurality"] = df_rurality["rural"] / (df_rurality["urban"] + df_rurality["rural"])
# df_rurality = df_rurality[["state", "rurality"]]
df_rurality.head()

,state,Total:,urban,Total:!!Urban:!!Inside urbanized areas,Total:!!Urban:!!Inside urban clusters,rural,Total:!!Not defined for this file,rurality
1,ALABAMA,2 171 853 (r15032),1267224,1 040 659,226 565,904629,0.0,0.416524
3,ALASKA,306 967 (r15611),182989,123 286,59 703,123978,0.0,0.403881
5,ARIZONA,2 844 526,2515504,2 242 637,272 867,329022,0.0,0.115668
7,ARKANSAS,1 316 299 (r15934),720584,506 573,214 011,595715,0.0,0.452568
9,CALIFORNIA,13 680 081,12814688,12 051 891,762 797,865393,0.0,0.063259